spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springdemocrud?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Turkey
spring.datasource.username=root
spring.datasource.password=****

spring.main.allow-circular-references=true

spring.profiles.active=dev

spring.mvc.pathmatch.matching-strategy=ant-path-matcher


application-description = Open Api Application
application-version = 1.0

crud.example.secret = crudExample
crud.example.in = 604800


auth.white-list=${AUTH_WHITELIST:/resources/**, /webjars/**, /*/webjars/**, /authorize/**, /favicon.ico, /**/*.html, /**/*.css, /**/*.js, /v3/api-docs/**, /swagger-ui.html, /swagger-ui/**, /*/v3/api-docs/**, /*/swagger-ui.html, /*/swagger-ui/**, /roles/**,/auth/**}